{
  "ConvoFileName": "karl_con",
  "Narration": false,
  "PartyChat": false,
  "SpeakToMainPcOnly": false,
  "NpcPortraitBitmap": "prp_karl3",
  "DefaultNpcName": "Karl",
  "subNodes": [
    {
      "idNum": 0,
      "orderNum": 0,
      "parentIdNum": -1,
      "pcNode": true,
      "linkTo": 0,
      "ShowOnlyOnce": false,
      "NodeIsActive": true,
      "NodePortraitBitmap": "",
      "NodeNpcName": "",
      "conversationText": "root",
      "IsExpanded": true,
      "indentMultiplier": 0,
      "subNodes": [
        {
          "idNum": 1,
          "orderNum": 0,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": true,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "Good day! And happy birthday, while we're at it. The villagers can speak of nothing else. I'm Karl Ostheim, merchant.",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 2,
              "orderNum": 0,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Greetings, Karl. What do you have to sell?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [
                {
                  "a_script": "gaOpenShopByTag.cs",
                  "a_parameter_1": "karlShop",
                  "a_parameter_2": null,
                  "a_parameter_3": null,
                  "a_parameter_4": null
                }
              ],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 38,
              "orderNum": 1,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Sorry, I must be going.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 3,
              "orderNum": 2,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Thank you, Karl. What brings you through Schafberg?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 99999,
                  "orderNum": 0,
                  "parentIdNum": 3,
                  "pcNode": false,
                  "linkTo": 6,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "You folks don't seem to get much company. I come by once a season to trade my wares for wool--you produce an awful lot of it! For some reason, though, not so much this year.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [],
                  "actions": [],
                  "conditions": [],
                  "isLink": true
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 5,
              "orderNum": 3,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "It is rare to see a merchant in town, and a dwarven one at that.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 6,
                  "orderNum": 0,
                  "parentIdNum": 5,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "You folks don't seem to get much company. I come by once a season to trade my wares for wool--you produce an awful lot of it! For some reason, though, not so much this year.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 7,
                      "orderNum": 0,
                      "parentIdNum": 6,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Where do you come from?",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 8,
                          "orderNum": 0,
                          "parentIdNum": 7,
                          "pcNode": false,
                          "linkTo": 0,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "Oh, beyond the woods and over the hills, in a city called Gottingen. But I spend less time home than I do traveling through beautiful countryside such as this.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [
                            {
                              "idNum": 9,
                              "orderNum": 0,
                              "parentIdNum": 8,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "Continue",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 10,
                                  "orderNum": 0,
                                  "parentIdNum": 9,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "I'm unusual for my kind. Not much of a homebody, and I prefer the rolling fields to cramped caves. I'm as fond of ale as the next dwarf, though.",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 100000,
                                      "orderNum": 0,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 14,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Will you stay for my birthday festival tonight?",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 100002,
                                      "orderNum": 1,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 38,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Sorry, I must be going.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 100001,
                                      "orderNum": 2,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 32,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Let me see your goods.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            }
                          ],
                          "actions": [],
                          "conditions": [],
                          "isLink": false
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    },
                    {
                      "idNum": 100012,
                      "orderNum": 1,
                      "parentIdNum": 6,
                      "pcNode": true,
                      "linkTo": 38,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Sorry, I must be going.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    },
                    {
                      "idNum": 14,
                      "orderNum": 2,
                      "parentIdNum": 6,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Will you stay for my birthday festival tonight?",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 15,
                          "orderNum": 0,
                          "parentIdNum": 14,
                          "pcNode": false,
                          "linkTo": 0,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "Nay, I've got to be wandering off before then. Besides, I don't know that I'd take to your festivities. You country folk have queer customs! No offense.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [
                            {
                              "idNum": 16,
                              "orderNum": 0,
                              "parentIdNum": 15,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "None taken.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 17,
                                  "orderNum": 0,
                                  "parentIdNum": 16,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "Aye, I meant no harm. Need anything else?",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 100003,
                                      "orderNum": 0,
                                      "parentIdNum": 17,
                                      "pcNode": true,
                                      "linkTo": 7,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Where do you come from?",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 20,
                                      "orderNum": 1,
                                      "parentIdNum": 17,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "No. Farewell.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 100004,
                                      "orderNum": 2,
                                      "parentIdNum": 17,
                                      "pcNode": true,
                                      "linkTo": 32,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Let me see your goods.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            },
                            {
                              "idNum": 23,
                              "orderNum": 1,
                              "parentIdNum": 15,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "[Intimidate] Don't talk that way about Schafberg or I'll make you regret it!",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 28,
                                  "orderNum": 0,
                                  "parentIdNum": 23,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "[Success] My apologies, <lad/lass>, my apologies. As I said, I meant no harm. Now, is there anything else I can do for you?",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 100009,
                                      "orderNum": 0,
                                      "parentIdNum": 28,
                                      "pcNode": true,
                                      "linkTo": 7,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Where do you come from?",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 100011,
                                      "orderNum": 1,
                                      "parentIdNum": 28,
                                      "pcNode": true,
                                      "linkTo": 20,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "No. Farewell.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 100010,
                                      "orderNum": 2,
                                      "parentIdNum": 28,
                                      "pcNode": true,
                                      "linkTo": 32,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Let me see your goods.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [
                                    {
                                      "c_script": "gcPassSkillCheck.cs",
                                      "c_and": true,
                                      "c_not": false,
                                      "c_parameter_1": "-1",
                                      "c_parameter_2": "intimidate",
                                      "c_parameter_3": "14",
                                      "c_parameter_4": null
                                    }
                                  ],
                                  "isLink": false
                                },
                                {
                                  "idNum": 24,
                                  "orderNum": 1,
                                  "parentIdNum": 23,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "[Failure] You're the shepherd's <lad/lass>, right? Well, it seems that the wind in the rocks has taught you some bluster--ho, ho, ho! Now, is there anything else you need?",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 100006,
                                      "orderNum": 0,
                                      "parentIdNum": 24,
                                      "pcNode": true,
                                      "linkTo": 7,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Where do you come from?",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 100008,
                                      "orderNum": 1,
                                      "parentIdNum": 24,
                                      "pcNode": true,
                                      "linkTo": 20,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "No. Farewell.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 100007,
                                      "orderNum": 2,
                                      "parentIdNum": 24,
                                      "pcNode": true,
                                      "linkTo": 32,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Let me see your goods.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [
                                {
                                  "c_script": "gcCheckHasTrait.cs",
                                  "c_and": true,
                                  "c_not": false,
                                  "c_parameter_1": "-1",
                                  "c_parameter_2": "intimidate",
                                  "c_parameter_3": null,
                                  "c_parameter_4": null
                                }
                              ],
                              "isLink": false
                            },
                            {
                              "idNum": 21,
                              "orderNum": 2,
                              "parentIdNum": 15,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I suppose it might appear that way to outsiders, but we're good people.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 100005,
                                  "orderNum": 0,
                                  "parentIdNum": 21,
                                  "pcNode": false,
                                  "linkTo": 17,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "Aye, I meant no harm. Need anything else?",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": true
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            }
                          ],
                          "actions": [],
                          "conditions": [],
                          "isLink": false
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    },
                    {
                      "idNum": 32,
                      "orderNum": 3,
                      "parentIdNum": 6,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Let me see your goods.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [
                        {
                          "a_script": "gaOpenShopByTag.cs",
                          "a_parameter_1": "karlShop",
                          "a_parameter_2": null,
                          "a_parameter_3": null,
                          "a_parameter_4": null
                        }
                      ],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [
                {
                  "c_script": "gcCheckIsRace.cs",
                  "c_and": true,
                  "c_not": true,
                  "c_parameter_1": "-1",
                  "c_parameter_2": "dwarf",
                  "c_parameter_3": null,
                  "c_parameter_4": null
                }
              ],
              "isLink": false
            },
            {
              "idNum": 34,
              "orderNum": 4,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Well met. I rarely see one of my own kind here.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 35,
                  "orderNum": 0,
                  "parentIdNum": 34,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "Aye, it is a strange chance that a dwarven <lad/lass> would be brought up among this rural folk. But I've seen many strange things in my time.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 36,
                      "orderNum": 0,
                      "parentIdNum": 35,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Continue",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 100013,
                          "orderNum": 0,
                          "parentIdNum": 36,
                          "pcNode": false,
                          "linkTo": 6,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "You folks don't seem to get much company. I come by once a season to trade my wares for wool--you produce an awful lot of it! For some reason, though, not so much this year.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [],
                          "actions": [],
                          "conditions": [],
                          "isLink": true
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [
                {
                  "c_script": "gcCheckIsRace.cs",
                  "c_and": true,
                  "c_not": false,
                  "c_parameter_1": "-1",
                  "c_parameter_2": "dwarf",
                  "c_parameter_3": null,
                  "c_parameter_4": null
                }
              ],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        },
        {
          "idNum": 39,
          "orderNum": 1,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "Ah, the birthday <lad/lass> has returned. What can I do for you?",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 100014,
              "orderNum": 0,
              "parentIdNum": 39,
              "pcNode": true,
              "linkTo": 2,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Greetings, Karl. What do you have to sell?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 100018,
              "orderNum": 1,
              "parentIdNum": 39,
              "pcNode": true,
              "linkTo": 38,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Sorry, I must be going.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 100015,
              "orderNum": 2,
              "parentIdNum": 39,
              "pcNode": true,
              "linkTo": 34,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Well met. I rarely see one of my own kind here.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 100016,
              "orderNum": 3,
              "parentIdNum": 39,
              "pcNode": true,
              "linkTo": 7,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Where do you come from?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 100017,
              "orderNum": 4,
              "parentIdNum": 39,
              "pcNode": true,
              "linkTo": 14,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Will you stay for my birthday festival tonight?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        }
      ],
      "actions": [],
      "conditions": [],
      "isLink": false
    }
  ],
  "NextIdNum": 40
}