{
  "ConvoFileName": "portal_con",
  "Narration": false,
  "PartyChat": false,
  "SpeakToMainPcOnly": false,
  "NpcPortraitBitmap": "nar_portal3.png",
  "DefaultNpcName": "",
  "subNodes": [
    {
      "idNum": 0,
      "orderNum": 0,
      "parentIdNum": -1,
      "pcNode": true,
      "linkTo": 0,
      "ShowOnlyOnce": false,
      "NodeIsActive": true,
      "NodePortraitBitmap": "",
      "NodeNpcName": "",
      "conversationText": "root",
      "IsExpanded": true,
      "indentMultiplier": 0,
      "subNodes": [
        {
          "idNum": 9,
          "orderNum": 0,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "[<gy>Through the shimmering portal, you can make out a vast, lovely landscape, the likes of which you have never imagined. It seems both beautiful and forlorn. Do you enter?</gy>]",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 10,
              "orderNum": 0,
              "parentIdNum": 9,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Yes.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 11,
                  "orderNum": 0,
                  "parentIdNum": 10,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "'And so, <FirstName> entered Faerylond, a realm few mortals have ever seen. Some say <he/she> took a spouse there, and had many children, some of whom entered our world as changelings; others, that <he/she> wandered among the clear rills, deep forests, and sunny groves like a <man/woman> lost, until <he/she> forgot mortality and became a fae creature <him/her>self.'",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 12,
                      "orderNum": 0,
                      "parentIdNum": 11,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Continue",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 13,
                          "orderNum": 0,
                          "parentIdNum": 12,
                          "pcNode": false,
                          "linkTo": 0,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "'But others claim that <FirstName>'s time in Faerylond was short, and that <he/she> returned to this world. These ones say that even now <he/she> walks among us, doing deeds of great valor and virtue, one of the most blessed among all the children of <Race>s.'",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [
                            {
                              "idNum": 14,
                              "orderNum": 0,
                              "parentIdNum": 13,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "Continue",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 15,
                                  "orderNum": 0,
                                  "parentIdNum": 14,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "'THE END.'",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 16,
                                      "orderNum": 0,
                                      "parentIdNum": 15,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Thank you for playing The Birthday by Zach Holbrook. If you enjoyed this little adventure, please visit our Google Play or App Store page and rate/review the game. Thanks again...END GAME",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [
                                        {
                                          "a_script": "gaEndGame.cs",
                                          "a_parameter_1": null,
                                          "a_parameter_2": null,
                                          "a_parameter_3": null,
                                          "a_parameter_4": null
                                        }
                                      ],
                                      "conditions": [],
                                      "isLink": false
                                    }
                                  ],
                                  "actions": [
                                    {
                                      "a_script": "gaSendTrackingCompletedQuest",
                                      "a_parameter_1": "EndFaerylond",
                                      "a_parameter_2": null,
                                      "a_parameter_3": null,
                                      "a_parameter_4": null
                                    }
                                  ],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            }
                          ],
                          "actions": [],
                          "conditions": [],
                          "isLink": false
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 19,
              "orderNum": 1,
              "parentIdNum": 9,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "No.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [
            {
              "c_script": "gcCheckGlobalInt.cs",
              "c_and": true,
              "c_not": false,
              "c_parameter_1": "endgame",
              "c_parameter_2": "=",
              "c_parameter_3": "1",
              "c_parameter_4": null
            }
          ],
          "isLink": false
        },
        {
          "idNum": 1,
          "orderNum": 1,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "Shimmering Portal",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 2,
              "orderNum": 0,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Continue",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 3,
                  "orderNum": 0,
                  "parentIdNum": 2,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "[<gy>The portal does not allow you to enter. Apparently, some power deems that you are not finished with this place yet.</gy>]",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 4,
                      "orderNum": 0,
                      "parentIdNum": 3,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "End Dialog",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [
                        {
                          "a_script": "gaMovePartyToLastLocation.cs",
                          "a_parameter_1": null,
                          "a_parameter_2": null,
                          "a_parameter_3": null,
                          "a_parameter_4": null
                        }
                      ],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                },
                {
                  "idNum": 99999,
                  "orderNum": 1,
                  "parentIdNum": 2,
                  "pcNode": false,
                  "linkTo": 9,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "[<gy>Through the shimmering portal, you can make out a vast, lovely landscape, the likes of which you have never imagined. It seems both beautiful and forlorn.  Do you enter?</gy>]",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [],
                  "actions": [],
                  "conditions": [],
                  "isLink": true
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [
            {
              "c_script": "gcCheckForItem.cs",
              "c_and": true,
              "c_not": true,
              "c_parameter_1": "golden_shears",
              "c_parameter_2": "1",
              "c_parameter_3": null,
              "c_parameter_4": null
            },
            {
              "c_script": "gcCheckGlobalInt.cs",
              "c_and": false,
              "c_not": false,
              "c_parameter_1": "Q_MATRON",
              "c_parameter_2": "=",
              "c_parameter_3": "5",
              "c_parameter_4": null
            }
          ],
          "isLink": false
        },
        {
          "idNum": 6,
          "orderNum": 2,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "[<gy>You can vaguely make out the dark Woods through the portal. Will you step through?</gy>]",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 7,
              "orderNum": 0,
              "parentIdNum": 6,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Yes.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [
                {
                  "a_script": "gaEnableDisableTriggerEvent.cs",
                  "a_parameter_1": "portalTrig",
                  "a_parameter_2": "2",
                  "a_parameter_3": "true",
                  "a_parameter_4": null
                }
              ],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 8,
              "orderNum": 1,
              "parentIdNum": 6,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "No.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        }
      ],
      "actions": [],
      "conditions": [],
      "isLink": false
    }
  ],
  "NextIdNum": 20
}