{
  "ConvoFileName": "baker_con",
  "Narration": false,
  "PartyChat": false,
  "SpeakToMainPcOnly": false,
  "NpcPortraitBitmap": "prp_kuchen3",
  "DefaultNpcName": "Kuchen",
  "subNodes": [
    {
      "idNum": 0,
      "orderNum": 0,
      "parentIdNum": -1,
      "pcNode": true,
      "linkTo": 0,
      "ShowOnlyOnce": false,
      "NodeIsActive": true,
      "NodePortraitBitmap": "",
      "NodeNpcName": "",
      "conversationText": "root",
      "IsExpanded": true,
      "indentMultiplier": 0,
      "subNodes": [
        {
          "idNum": 1,
          "orderNum": 0,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": true,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "Good day, <FirstName>, and happy birthday!  I'm looking forward to tonight--not only so that we can celebrate, mind you, but also so that I can take a rest from baking.  Matron Holz has put in quite the order.",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 2,
              "orderNum": 0,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "What is Matron Holz having you make for me?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 3,
                  "orderNum": 0,
                  "parentIdNum": 2,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "Now <FirstName>, you know that I can't tell you that!  A birthday's not a birthday without some surprises.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 99999,
                      "orderNum": 0,
                      "parentIdNum": 3,
                      "pcNode": true,
                      "linkTo": 8,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "If you have so much work to do, why are you standing out here?",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    },
                    {
                      "idNum": 7,
                      "orderNum": 1,
                      "parentIdNum": 3,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "[Shrug.] Farewell.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    },
                    {
                      "idNum": 100000,
                      "orderNum": 2,
                      "parentIdNum": 3,
                      "pcNode": true,
                      "linkTo": 13,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Kuchen, I'm in need of some mincemeat pies.  Seven, to be exact.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    },
                    {
                      "idNum": 6,
                      "orderNum": 3,
                      "parentIdNum": 3,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "I suppose you're right, Kuchen.  Well, I'd better be on my way.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 44,
              "orderNum": 1,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Interesting.  Well, I'd better be on my way.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 8,
              "orderNum": 2,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "If you have so much work to do, why are you standing out here?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 9,
                  "orderNum": 0,
                  "parentIdNum": 8,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "I'm waiting for my crusts to cool.  I do most of my baking in the early morning hours, you know.  ",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 100001,
                      "orderNum": 0,
                      "parentIdNum": 9,
                      "pcNode": true,
                      "linkTo": 2,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "What is Matron Holz having you make for me?",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    },
                    {
                      "idNum": 100003,
                      "orderNum": 1,
                      "parentIdNum": 9,
                      "pcNode": true,
                      "linkTo": 44,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Interesting.  Well, I'd better be on my way.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    },
                    {
                      "idNum": 100002,
                      "orderNum": 2,
                      "parentIdNum": 9,
                      "pcNode": true,
                      "linkTo": 13,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Kuchen, I'm in need of some mincemeat pies.  Seven, to be exact.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 13,
              "orderNum": 3,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Kuchen, I'm in need of some mincemeat pies.  Seven, to be exact.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 14,
                  "orderNum": 0,
                  "parentIdNum": 13,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "Seven mincemeat pies!  How strange.  I can't imagine what you would need them for, seeing as how much food you're going to be eating tonight.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 15,
                      "orderNum": 0,
                      "parentIdNum": 14,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Nevertheless, Kuchen, I need them.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 100004,
                          "orderNum": 0,
                          "parentIdNum": 15,
                          "pcNode": false,
                          "linkTo": 20,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "You happen to be in luck.  I have a dozen mincemeat pies, and can surely part with seven of them--for a solid chunk of gold, mind you.  No less than twenty gold pieces.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [],
                          "actions": [],
                          "conditions": [],
                          "isLink": true
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    },
                    {
                      "idNum": 17,
                      "orderNum": 1,
                      "parentIdNum": 14,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Don't question me, Kuchen.  Do you have the pies or not?",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 18,
                          "orderNum": 0,
                          "parentIdNum": 17,
                          "pcNode": false,
                          "linkTo": 0,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "Nay, I wasn't meaning to question you.  Everyone knows not to cross your path.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [
                            {
                              "idNum": 19,
                              "orderNum": 0,
                              "parentIdNum": 18,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "Continue",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 20,
                                  "orderNum": 0,
                                  "parentIdNum": 19,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "You happen to be in luck.  I have a dozen mincemeat pies, and can surely part with seven of them--for a solid chunk of gold, mind you.  No less than twenty gold pieces.",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 21,
                                      "orderNum": 0,
                                      "parentIdNum": 20,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Very well.  Give me the pies.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 22,
                                          "orderNum": 0,
                                          "parentIdNum": 21,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "Very good--thank you for the gold, <FirstName>.  I'll return with the pies in a moment--wait here.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 100005,
                                              "orderNum": 0,
                                              "parentIdNum": 22,
                                              "pcNode": true,
                                              "linkTo": 34,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Continue",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            }
                                          ],
                                          "actions": [
                                            {
                                              "a_script": "gaGiveGold.cs",
                                              "a_parameter_1": "-20",
                                              "a_parameter_2": null,
                                              "a_parameter_3": null,
                                              "a_parameter_4": null
                                            }
                                          ],
                                          "conditions": [],
                                          "isLink": false
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [
                                        {
                                          "c_script": "gcCheckForGold.cs",
                                          "c_and": true,
                                          "c_not": false,
                                          "c_parameter_1": "20",
                                          "c_parameter_2": null,
                                          "c_parameter_3": null,
                                          "c_parameter_4": null
                                        }
                                      ],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 43,
                                      "orderNum": 1,
                                      "parentIdNum": 20,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "I don't have enough gold right now, Kuchen.  I'll come back when I do.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [
                                        {
                                          "a_script": "gaAddJournalEntryByTag.cs",
                                          "a_parameter_1": "Q_PIES",
                                          "a_parameter_2": "Q_PIES_7",
                                          "a_parameter_3": null,
                                          "a_parameter_4": null
                                        },
                                        {
                                          "a_script": "gaSetGlobalInt.cs",
                                          "a_parameter_1": "Q_PIES",
                                          "a_parameter_2": "7",
                                          "a_parameter_3": null,
                                          "a_parameter_4": null
                                        }
                                      ],
                                      "conditions": [
                                        {
                                          "c_script": "gcCheckForGold.cs",
                                          "c_and": true,
                                          "c_not": true,
                                          "c_parameter_1": "20",
                                          "c_parameter_2": null,
                                          "c_parameter_3": null,
                                          "c_parameter_4": null
                                        }
                                      ],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 24,
                                      "orderNum": 2,
                                      "parentIdNum": 20,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "[Diplomacy] Kuchen, it is my birthday.  Does not tradition dictate that you give them to me today?",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 25,
                                          "orderNum": 0,
                                          "parentIdNum": 24,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[Success] You're right, of course!  My apologies.  I'll return with the pies in a moment--wait here.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 100006,
                                              "orderNum": 0,
                                              "parentIdNum": 25,
                                              "pcNode": true,
                                              "linkTo": 34,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Continue",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            }
                                          ],
                                          "actions": [
                                            {
                                              "a_script": "gaGiveXP.cs",
                                              "a_parameter_1": "100",
                                              "a_parameter_2": null,
                                              "a_parameter_3": null,
                                              "a_parameter_4": null
                                            }
                                          ],
                                          "conditions": [
                                            {
                                              "c_script": "gcPassSkillCheck.cs",
                                              "c_and": true,
                                              "c_not": false,
                                              "c_parameter_1": "-1",
                                              "c_parameter_2": "diplomacy",
                                              "c_parameter_3": "10",
                                              "c_parameter_4": null
                                            }
                                          ],
                                          "isLink": false
                                        },
                                        {
                                          "idNum": 53,
                                          "orderNum": 1,
                                          "parentIdNum": 24,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[Failure] I've named my price.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 55,
                                              "orderNum": 0,
                                              "parentIdNum": 53,
                                              "pcNode": true,
                                              "linkTo": 21,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Very well.  Give me the pies.",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            },
                                            {
                                              "idNum": 56,
                                              "orderNum": 1,
                                              "parentIdNum": 53,
                                              "pcNode": true,
                                              "linkTo": 43,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "I don't have enough gold right now, Kuchen.  I'll come back when I do.",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            }
                                          ],
                                          "actions": [
                                            {
                                              "a_script": "gaSetLocalInt.cs",
                                              "a_parameter_1": "thisprop",
                                              "a_parameter_2": "fdip",
                                              "a_parameter_3": "1",
                                              "a_parameter_4": null
                                            }
                                          ],
                                          "conditions": [],
                                          "isLink": false
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [
                                        {
                                          "c_script": "gcCheckHasTrait.cs",
                                          "c_and": true,
                                          "c_not": false,
                                          "c_parameter_1": "-1",
                                          "c_parameter_2": "diplomacy",
                                          "c_parameter_3": null,
                                          "c_parameter_4": null
                                        },
                                        {
                                          "c_script": "gcCheckLocalInt.cs",
                                          "c_and": true,
                                          "c_not": true,
                                          "c_parameter_1": "thisprop",
                                          "c_parameter_2": "fdip",
                                          "c_parameter_3": "=",
                                          "c_parameter_4": "1"
                                        }
                                      ],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 28,
                                      "orderNum": 3,
                                      "parentIdNum": 20,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "[Bluff] The Matron herself has asked me to get these pies.  Surely, you would not charge her such an exorbitant sum.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 29,
                                          "orderNum": 0,
                                          "parentIdNum": 28,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[Success] You're right, of course!  My apologies.  I'll return with the pies in a moment--wait here.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 100008,
                                              "orderNum": 0,
                                              "parentIdNum": 29,
                                              "pcNode": true,
                                              "linkTo": 34,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Continue",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            }
                                          ],
                                          "actions": [
                                            {
                                              "a_script": "gaGiveXP.cs",
                                              "a_parameter_1": "100",
                                              "a_parameter_2": null,
                                              "a_parameter_3": null,
                                              "a_parameter_4": null
                                            }
                                          ],
                                          "conditions": [
                                            {
                                              "c_script": "gcPassSkillCheck.cs",
                                              "c_and": true,
                                              "c_not": false,
                                              "c_parameter_1": "-1",
                                              "c_parameter_2": "bluff",
                                              "c_parameter_3": "10",
                                              "c_parameter_4": null
                                            }
                                          ],
                                          "isLink": false
                                        },
                                        {
                                          "idNum": 54,
                                          "orderNum": 1,
                                          "parentIdNum": 28,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[Failure] I've named my price.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 57,
                                              "orderNum": 0,
                                              "parentIdNum": 54,
                                              "pcNode": true,
                                              "linkTo": 21,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Very well.  Give me the pies.",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            },
                                            {
                                              "idNum": 58,
                                              "orderNum": 1,
                                              "parentIdNum": 54,
                                              "pcNode": true,
                                              "linkTo": 43,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "I don't have enough gold right now, Kuchen.  I'll come back when I do.",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            }
                                          ],
                                          "actions": [
                                            {
                                              "a_script": "gaSetLocalInt.cs",
                                              "a_parameter_1": "thisprop",
                                              "a_parameter_2": "fbluff",
                                              "a_parameter_3": "1",
                                              "a_parameter_4": null
                                            }
                                          ],
                                          "conditions": [],
                                          "isLink": false
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [
                                        {
                                          "c_script": "gcCheckHasTrait.cs",
                                          "c_and": true,
                                          "c_not": false,
                                          "c_parameter_1": "-1",
                                          "c_parameter_2": "bluff",
                                          "c_parameter_3": null,
                                          "c_parameter_4": null
                                        },
                                        {
                                          "c_script": "gcCheckLocalInt.cs",
                                          "c_and": true,
                                          "c_not": true,
                                          "c_parameter_1": "thisprop",
                                          "c_parameter_2": "fbluff",
                                          "c_parameter_3": "=",
                                          "c_parameter_4": "1"
                                        }
                                      ],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 32,
                                      "orderNum": 4,
                                      "parentIdNum": 20,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "[Intimidate] You fool!  You would dare charge me that ridiculous sum for seven pies?",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 33,
                                          "orderNum": 0,
                                          "parentIdNum": 32,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[Success] You're right, of course!  My apologies.  I'll return with the pies in a moment--wait here.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 34,
                                              "orderNum": 0,
                                              "parentIdNum": 33,
                                              "pcNode": true,
                                              "linkTo": 0,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Continue",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [
                                                {
                                                  "idNum": 35,
                                                  "orderNum": 0,
                                                  "parentIdNum": 34,
                                                  "pcNode": false,
                                                  "linkTo": 0,
                                                  "ShowOnlyOnce": false,
                                                  "NodeIsActive": true,
                                                  "NodePortraitBitmap": "blob_portrait.png",
                                                  "NodeNpcName": "",
                                                  "conversationText": "Kuchen leaves and then returns after a moment.",
                                                  "IsExpanded": true,
                                                  "indentMultiplier": 11,
                                                  "subNodes": [
                                                    {
                                                      "idNum": 36,
                                                      "orderNum": 0,
                                                      "parentIdNum": 35,
                                                      "pcNode": true,
                                                      "linkTo": 0,
                                                      "ShowOnlyOnce": false,
                                                      "NodeIsActive": true,
                                                      "NodePortraitBitmap": "",
                                                      "NodeNpcName": "",
                                                      "conversationText": "Continue",
                                                      "IsExpanded": true,
                                                      "indentMultiplier": 12,
                                                      "subNodes": [
                                                        {
                                                          "idNum": 37,
                                                          "orderNum": 0,
                                                          "parentIdNum": 36,
                                                          "pcNode": false,
                                                          "linkTo": 0,
                                                          "ShowOnlyOnce": false,
                                                          "NodeIsActive": true,
                                                          "NodePortraitBitmap": "",
                                                          "NodeNpcName": "",
                                                          "conversationText": "Here you are, <FirstName>.  Seven mincemeat pies!  May the Wooden Crone continue to bless you.",
                                                          "IsExpanded": true,
                                                          "indentMultiplier": 13,
                                                          "subNodes": [
                                                            {
                                                              "idNum": 38,
                                                              "orderNum": 0,
                                                              "parentIdNum": 37,
                                                              "pcNode": true,
                                                              "linkTo": 0,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "Thank you, Kuchen.  Farewell.",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [],
                                                              "actions": [
                                                                {
                                                                  "a_script": "gaAddJournalEntryByTag.cs",
                                                                  "a_parameter_1": "Q_PIES",
                                                                  "a_parameter_2": "Q_PIES_10",
                                                                  "a_parameter_3": null,
                                                                  "a_parameter_4": null
                                                                },
                                                                {
                                                                  "a_script": "gaSetGlobalInt.cs",
                                                                  "a_parameter_1": "Q_PIES",
                                                                  "a_parameter_2": "10",
                                                                  "a_parameter_3": null,
                                                                  "a_parameter_4": null
                                                                }
                                                              ],
                                                              "conditions": [],
                                                              "isLink": false
                                                            },
                                                            {
                                                              "idNum": 39,
                                                              "orderNum": 1,
                                                              "parentIdNum": 37,
                                                              "pcNode": true,
                                                              "linkTo": 0,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "[Nod.]  Good.  Farewell.",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [],
                                                              "actions": [
                                                                {
                                                                  "a_script": "gaAddJournalEntryByTag.cs",
                                                                  "a_parameter_1": "Q_PIES",
                                                                  "a_parameter_2": "Q_PIES_10",
                                                                  "a_parameter_3": null,
                                                                  "a_parameter_4": null
                                                                },
                                                                {
                                                                  "a_script": "gaSetGlobalInt.cs",
                                                                  "a_parameter_1": "Q_PIES",
                                                                  "a_parameter_2": "10",
                                                                  "a_parameter_3": null,
                                                                  "a_parameter_4": null
                                                                }
                                                              ],
                                                              "conditions": [],
                                                              "isLink": false
                                                            }
                                                          ],
                                                          "actions": [],
                                                          "conditions": [],
                                                          "isLink": false
                                                        }
                                                      ],
                                                      "actions": [
                                                        {
                                                          "a_script": "gaGiveItem.cs",
                                                          "a_parameter_1": "mincemeat_pies",
                                                          "a_parameter_2": "1",
                                                          "a_parameter_3": null,
                                                          "a_parameter_4": null
                                                        }
                                                      ],
                                                      "conditions": [],
                                                      "isLink": false
                                                    }
                                                  ],
                                                  "actions": [],
                                                  "conditions": [],
                                                  "isLink": false
                                                }
                                              ],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": false
                                            }
                                          ],
                                          "actions": [
                                            {
                                              "a_script": "gaGiveXP.cs",
                                              "a_parameter_1": "100",
                                              "a_parameter_2": null,
                                              "a_parameter_3": null,
                                              "a_parameter_4": null
                                            }
                                          ],
                                          "conditions": [
                                            {
                                              "c_script": "gcPassSkillCheck.cs",
                                              "c_and": true,
                                              "c_not": false,
                                              "c_parameter_1": "-1",
                                              "c_parameter_2": "intimidate",
                                              "c_parameter_3": "10",
                                              "c_parameter_4": null
                                            }
                                          ],
                                          "isLink": false
                                        },
                                        {
                                          "idNum": 40,
                                          "orderNum": 1,
                                          "parentIdNum": 32,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[Failure] I've named my price.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 100010,
                                              "orderNum": 0,
                                              "parentIdNum": 40,
                                              "pcNode": true,
                                              "linkTo": 21,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Very well.  Give me the pies.",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            },
                                            {
                                              "idNum": 100011,
                                              "orderNum": 1,
                                              "parentIdNum": 40,
                                              "pcNode": true,
                                              "linkTo": 43,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "I don't have enough gold right now, Kuchen.  I'll come back when I do.",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": true
                                            }
                                          ],
                                          "actions": [
                                            {
                                              "a_script": "gaSetLocalInt.cs",
                                              "a_parameter_1": "thisprop",
                                              "a_parameter_2": "fintim",
                                              "a_parameter_3": "1",
                                              "a_parameter_4": null
                                            }
                                          ],
                                          "conditions": [],
                                          "isLink": false
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [
                                        {
                                          "c_script": "gcCheckHasTrait.cs",
                                          "c_and": true,
                                          "c_not": false,
                                          "c_parameter_1": "-1",
                                          "c_parameter_2": "intimidate",
                                          "c_parameter_3": null,
                                          "c_parameter_4": null
                                        },
                                        {
                                          "c_script": "gcCheckLocalInt.cs",
                                          "c_and": true,
                                          "c_not": true,
                                          "c_parameter_1": "thisprop",
                                          "c_parameter_2": "fintim",
                                          "c_parameter_3": "=",
                                          "c_parameter_4": "1"
                                        }
                                      ],
                                      "isLink": false
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            }
                          ],
                          "actions": [],
                          "conditions": [],
                          "isLink": false
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [
                {
                  "c_script": "gcCheckGlobalInt.cs",
                  "c_and": true,
                  "c_not": false,
                  "c_parameter_1": "Q_PIES",
                  "c_parameter_2": "=",
                  "c_parameter_3": "5",
                  "c_parameter_4": null
                }
              ],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        },
        {
          "idNum": 45,
          "orderNum": 1,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "You've come back!  Need anything, Birthday <Boy/Girl>?",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 100012,
              "orderNum": 0,
              "parentIdNum": 45,
              "pcNode": true,
              "linkTo": 2,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "What is Matron Holz having you make for me?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 51,
              "orderNum": 1,
              "parentIdNum": 45,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Not at the moment, Kuchen.  Farewell.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 100013,
              "orderNum": 2,
              "parentIdNum": 45,
              "pcNode": true,
              "linkTo": 8,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "If you have so much work to do, why are you standing out here?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 100014,
              "orderNum": 3,
              "parentIdNum": 45,
              "pcNode": true,
              "linkTo": 13,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Kuchen, I'm in need of some mincemeat pies.  Seven, to be exact.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 49,
              "orderNum": 4,
              "parentIdNum": 45,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Kuchen, I've returned with the gold for those seven mincemeat pies.  I'll take them now.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 100015,
                  "orderNum": 0,
                  "parentIdNum": 49,
                  "pcNode": false,
                  "linkTo": 22,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "Very good--thank you for the gold, <FirstName>.  I'll return with the pies in a moment--wait here.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [],
                  "actions": [],
                  "conditions": [],
                  "isLink": true
                }
              ],
              "actions": [],
              "conditions": [
                {
                  "c_script": "gcCheckGlobalInt.cs",
                  "c_and": true,
                  "c_not": false,
                  "c_parameter_1": "Q_PIES",
                  "c_parameter_2": "=",
                  "c_parameter_3": "7",
                  "c_parameter_4": null
                },
                {
                  "c_script": "gcCheckForGold",
                  "c_and": true,
                  "c_not": false,
                  "c_parameter_1": "20",
                  "c_parameter_2": null,
                  "c_parameter_3": null,
                  "c_parameter_4": null
                }
              ],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        }
      ],
      "actions": [],
      "conditions": [],
      "isLink": false
    }
  ],
  "NextIdNum": 58
}