{
  "ConvoFileName": "bear_con",
  "Narration": false,
  "PartyChat": false,
  "SpeakToMainPcOnly": false,
  "NpcPortraitBitmap": "prp_bear3",
  "DefaultNpcName": "",
  "subNodes": [
    {
      "idNum": 0,
      "orderNum": 0,
      "parentIdNum": -1,
      "pcNode": true,
      "linkTo": 0,
      "ShowOnlyOnce": false,
      "NodeIsActive": true,
      "NodePortraitBitmap": "",
      "NodeNpcName": "",
      "conversationText": "root",
      "IsExpanded": true,
      "indentMultiplier": 0,
      "subNodes": [
        {
          "idNum": 1,
          "orderNum": 0,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "[<gy>The bear eyes you warily.  You have the sense that she is certainly going to attack, now that you have come this close.</gy>]",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 2,
              "orderNum": 0,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "[Attack the bear.]",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [
                {
                  "a_script": "gaShowTriggerImage",
                  "a_parameter_1": "bearTrig",
                  "a_parameter_2": "false",
                  "a_parameter_3": "thewoods",
                  "a_parameter_4": null
                },
                {
                  "a_script": "gaEnableDisableTriggerEvent.cs",
                  "a_parameter_1": "bearTrig",
                  "a_parameter_2": "1",
                  "a_parameter_3": "false",
                  "a_parameter_4": null
                }
              ],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 5,
              "orderNum": 1,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "[Throw the bear a piece of poisoned meat.]",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 6,
                  "orderNum": 0,
                  "parentIdNum": 5,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "[<gy>The bear devours the meat quickly, and immediately looks sick then dies. Whatever Klaus puts in that meat must be very potent indeed.</gy>]",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 7,
                      "orderNum": 0,
                      "parentIdNum": 6,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "End Dialog",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [
                        {
                          "a_script": "gaShowTriggerImage",
                          "a_parameter_1": "bearTrig",
                          "a_parameter_2": "false",
                          "a_parameter_3": "thewoods",
                          "a_parameter_4": null
                        },
                        {
                          "a_script": "gaEnableDisableTriggerEvent.cs",
                          "a_parameter_1": "bearTrig",
                          "a_parameter_2": "1",
                          "a_parameter_3": "false",
                          "a_parameter_4": null
                        }
                      ],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [
                    {
                      "a_script": "gaGiveXP.cs",
                      "a_parameter_1": "200",
                      "a_parameter_2": null,
                      "a_parameter_3": null,
                      "a_parameter_4": null
                    },
                    {
                      "a_script": "gaTakeItem.cs",
                      "a_parameter_1": "poisoned_meat",
                      "a_parameter_2": "1",
                      "a_parameter_3": null,
                      "a_parameter_4": null
                    },
                    {
                      "a_script": "gaEnableDisableTriggerEvent.cs",
                      "a_parameter_1": "bearTrig",
                      "a_parameter_2": "2",
                      "a_parameter_3": "false",
                      "a_parameter_4": null
                    },
                    {
                      "a_script": "gaGiveItem.cs",
                      "a_parameter_1": "bears_heart",
                      "a_parameter_2": "1",
                      "a_parameter_3": null,
                      "a_parameter_4": null
                    }
                  ],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [
                {
                  "c_script": "gcCheckForItem.cs",
                  "c_and": true,
                  "c_not": false,
                  "c_parameter_1": "poisoned_meat",
                  "c_parameter_2": "1",
                  "c_parameter_3": null,
                  "c_parameter_4": null
                }
              ],
              "isLink": false
            },
            {
              "idNum": 9,
              "orderNum": 2,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "[Run Away.]",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [
                {
                  "a_script": "gaMovePartyToLastLocation.cs",
                  "a_parameter_1": null,
                  "a_parameter_2": null,
                  "a_parameter_3": null,
                  "a_parameter_4": null
                }
              ],
              "conditions": [],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        }
      ],
      "actions": [],
      "conditions": [],
      "isLink": false
    }
  ],
  "NextIdNum": 9
}