{
  "ConvoFileName": "book_con",
  "Narration": true,
  "PartyChat": false,
  "SpeakToMainPcOnly": false,
  "NpcPortraitBitmap": "nar_book.png",
  "DefaultNpcName": "",
  "subNodes": [
    {
      "idNum": 0,
      "orderNum": 0,
      "parentIdNum": -1,
      "pcNode": true,
      "linkTo": 0,
      "ShowOnlyOnce": false,
      "NodeIsActive": true,
      "NodePortraitBitmap": "",
      "NodeNpcName": "",
      "conversationText": "root",
      "IsExpanded": true,
      "indentMultiplier": 0,
      "subNodes": [
        {
          "idNum": 1,
          "orderNum": 0,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": true,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "[<gy>An old book rests in the muddy, overgrown soil.</gy>]",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 2,
              "orderNum": 0,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "[Open the book.]",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 3,
                  "orderNum": 0,
                  "parentIdNum": 2,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "[<gy>Despite the absence of a seal, the book does not open.  Suddenly, you hear a voice in your head--the cracked voice of an old, old woman.</gy>]",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 4,
                      "orderNum": 0,
                      "parentIdNum": 3,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Continue",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 5,
                          "orderNum": 0,
                          "parentIdNum": 4,
                          "pcNode": false,
                          "linkTo": 0,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "Your fate has been both told and told, and neither telling counts.  There is only <gy>pattern</gy>, never <gy>truth</gy>.  A riddle for a riddle, young one.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [
                            {
                              "idNum": 6,
                              "orderNum": 0,
                              "parentIdNum": 5,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I want no part of this riddle.  Just let me open the book.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 7,
                                  "orderNum": 0,
                                  "parentIdNum": 6,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "Ha!  Read well the fate of all, young one!  [<gy>The voice inside your head screams shrilly, and the book decomposes in your hands until it is nothing more than dust.  That, apparently, was not the right thing to say.</gy>]",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 8,
                                      "orderNum": 0,
                                      "parentIdNum": 7,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "End Dialog",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [
                                        {
                                          "a_script": "gaEnableDisableTrigger.cs",
                                          "a_parameter_1": "bookTrig",
                                          "a_parameter_2": "false",
                                          "a_parameter_3": null,
                                          "a_parameter_4": null
                                        },
                                        {
                                          "a_script": "gaShowTriggerImage",
                                          "a_parameter_1": "bookTrig",
                                          "a_parameter_2": "false",
                                          "a_parameter_3": "thewoods",
                                          "a_parameter_4": null
                                        }
                                      ],
                                      "conditions": [],
                                      "isLink": false
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            },
                            {
                              "idNum": 23,
                              "orderNum": 1,
                              "parentIdNum": 5,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I am just a simple <class>, and not any good at riddles.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 24,
                                  "orderNum": 0,
                                  "parentIdNum": 23,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "Then you only ever see truth, and never pattern; read on, poor soul.",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 25,
                                      "orderNum": 0,
                                      "parentIdNum": 24,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Continue",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 26,
                                          "orderNum": 0,
                                          "parentIdNum": 25,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[<gy>The book opens, and you begin reading...</gy>]",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 27,
                                              "orderNum": 0,
                                              "parentIdNum": 26,
                                              "pcNode": true,
                                              "linkTo": 0,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Continue",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [
                                                {
                                                  "idNum": 28,
                                                  "orderNum": 0,
                                                  "parentIdNum": 27,
                                                  "pcNode": false,
                                                  "linkTo": 0,
                                                  "ShowOnlyOnce": false,
                                                  "NodeIsActive": true,
                                                  "NodePortraitBitmap": "",
                                                  "NodeNpcName": "",
                                                  "conversationText": "\"Once upon a time there lived seven kid goats.  One day, their mother had to leave them alone, and go off into the world.  She warned them to beware of visitors, and particularly of the wolf.\"",
                                                  "IsExpanded": true,
                                                  "indentMultiplier": 11,
                                                  "subNodes": [
                                                    {
                                                      "idNum": 29,
                                                      "orderNum": 0,
                                                      "parentIdNum": 28,
                                                      "pcNode": true,
                                                      "linkTo": 0,
                                                      "ShowOnlyOnce": false,
                                                      "NodeIsActive": true,
                                                      "NodePortraitBitmap": "",
                                                      "NodeNpcName": "",
                                                      "conversationText": "[Turn the page.]",
                                                      "IsExpanded": true,
                                                      "indentMultiplier": 12,
                                                      "subNodes": [
                                                        {
                                                          "idNum": 30,
                                                          "orderNum": 0,
                                                          "parentIdNum": 29,
                                                          "pcNode": false,
                                                          "linkTo": 0,
                                                          "ShowOnlyOnce": false,
                                                          "NodeIsActive": true,
                                                          "NodePortraitBitmap": "",
                                                          "NodeNpcName": "",
                                                          "conversationText": "\"Well, the wolf had been waiting for this opportunity.  He knocked on the kids' door and pretended to be their mother, but they would not let him in because his shanks were dark and grey, not white like hers.  And his voice was too low and raspy.\"",
                                                          "IsExpanded": true,
                                                          "indentMultiplier": 13,
                                                          "subNodes": [
                                                            {
                                                              "idNum": 31,
                                                              "orderNum": 0,
                                                              "parentIdNum": 30,
                                                              "pcNode": true,
                                                              "linkTo": 0,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "[Turn the page.]",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [
                                                                {
                                                                  "idNum": 32,
                                                                  "orderNum": 0,
                                                                  "parentIdNum": 31,
                                                                  "pcNode": false,
                                                                  "linkTo": 0,
                                                                  "ShowOnlyOnce": false,
                                                                  "NodeIsActive": true,
                                                                  "NodePortraitBitmap": "",
                                                                  "NodeNpcName": "",
                                                                  "conversationText": "\"So the wolf went away to town, and bought himself flour, with which he coated his paws.  And then he procured a syrup that made his voice sweet and melodious.  And so he tricked the kids into letting him into the house.\"",
                                                                  "IsExpanded": true,
                                                                  "indentMultiplier": 15,
                                                                  "subNodes": [
                                                                    {
                                                                      "idNum": 33,
                                                                      "orderNum": 0,
                                                                      "parentIdNum": 32,
                                                                      "pcNode": true,
                                                                      "linkTo": 0,
                                                                      "ShowOnlyOnce": false,
                                                                      "NodeIsActive": true,
                                                                      "NodePortraitBitmap": "",
                                                                      "NodeNpcName": "",
                                                                      "conversationText": "[Turn the page.]",
                                                                      "IsExpanded": true,
                                                                      "indentMultiplier": 16,
                                                                      "subNodes": [
                                                                        {
                                                                          "idNum": 34,
                                                                          "orderNum": 0,
                                                                          "parentIdNum": 33,
                                                                          "pcNode": false,
                                                                          "linkTo": 0,
                                                                          "ShowOnlyOnce": false,
                                                                          "NodeIsActive": true,
                                                                          "NodePortraitBitmap": "",
                                                                          "NodeNpcName": "",
                                                                          "conversationText": "\"He feasted on six of the kids--all but the seventh, who hid himself in an old clock.  When their mother came home, she was horrified to find six of her children missing, and asked the seventh kid what had happened to the others.  He told her about the wolf.  'I know what to do,' she said.\"",
                                                                          "IsExpanded": true,
                                                                          "indentMultiplier": 17,
                                                                          "subNodes": [
                                                                            {
                                                                              "idNum": 35,
                                                                              "orderNum": 0,
                                                                              "parentIdNum": 34,
                                                                              "pcNode": true,
                                                                              "linkTo": 0,
                                                                              "ShowOnlyOnce": false,
                                                                              "NodeIsActive": true,
                                                                              "NodePortraitBitmap": "",
                                                                              "NodeNpcName": "",
                                                                              "conversationText": "[Turn the page.]",
                                                                              "IsExpanded": true,
                                                                              "indentMultiplier": 18,
                                                                              "subNodes": [
                                                                                {
                                                                                  "idNum": 36,
                                                                                  "orderNum": 0,
                                                                                  "parentIdNum": 35,
                                                                                  "pcNode": false,
                                                                                  "linkTo": 0,
                                                                                  "ShowOnlyOnce": false,
                                                                                  "NodeIsActive": true,
                                                                                  "NodePortraitBitmap": "",
                                                                                  "NodeNpcName": "",
                                                                                  "conversationText": "\"She found the wolf asleep by the well.  Taking a pair of scissors, she cut open his belly, and her little kids came out, still alive because the wolf had eaten them whole.  She then filled his belly with rocks and sewed it back up.  The family quietly left him.\"",
                                                                                  "IsExpanded": true,
                                                                                  "indentMultiplier": 19,
                                                                                  "subNodes": [
                                                                                    {
                                                                                      "idNum": 37,
                                                                                      "orderNum": 0,
                                                                                      "parentIdNum": 36,
                                                                                      "pcNode": true,
                                                                                      "linkTo": 0,
                                                                                      "ShowOnlyOnce": false,
                                                                                      "NodeIsActive": true,
                                                                                      "NodePortraitBitmap": "",
                                                                                      "NodeNpcName": "",
                                                                                      "conversationText": "[Turn the page.]",
                                                                                      "IsExpanded": true,
                                                                                      "indentMultiplier": 20,
                                                                                      "subNodes": [
                                                                                        {
                                                                                          "idNum": 38,
                                                                                          "orderNum": 0,
                                                                                          "parentIdNum": 37,
                                                                                          "pcNode": false,
                                                                                          "linkTo": 0,
                                                                                          "ShowOnlyOnce": false,
                                                                                          "NodeIsActive": true,
                                                                                          "NodePortraitBitmap": "",
                                                                                          "NodeNpcName": "",
                                                                                          "conversationText": "\"When the wolf woke up, how strange he felt!  He drank from the well, but the rocks in his belly were so heavy that he fell in!  The kids and their mother, meanwhile, lived happily ever after.  THE END.\"",
                                                                                          "IsExpanded": true,
                                                                                          "indentMultiplier": 21,
                                                                                          "subNodes": [
                                                                                            {
                                                                                              "idNum": 39,
                                                                                              "orderNum": 0,
                                                                                              "parentIdNum": 38,
                                                                                              "pcNode": true,
                                                                                              "linkTo": 0,
                                                                                              "ShowOnlyOnce": false,
                                                                                              "NodeIsActive": true,
                                                                                              "NodePortraitBitmap": "",
                                                                                              "NodeNpcName": "",
                                                                                              "conversationText": "Continue",
                                                                                              "IsExpanded": true,
                                                                                              "indentMultiplier": 22,
                                                                                              "subNodes": [
                                                                                                {
                                                                                                  "idNum": 100005,
                                                                                                  "orderNum": 0,
                                                                                                  "parentIdNum": 39,
                                                                                                  "pcNode": false,
                                                                                                  "linkTo": 52,
                                                                                                  "ShowOnlyOnce": false,
                                                                                                  "NodeIsActive": true,
                                                                                                  "NodePortraitBitmap": "",
                                                                                                  "NodeNpcName": "",
                                                                                                  "conversationText": "[<gy>As you close the book, it decomposes into nothing more than dust.  It is gone forever.</gy>]",
                                                                                                  "IsExpanded": true,
                                                                                                  "indentMultiplier": 23,
                                                                                                  "subNodes": [],
                                                                                                  "actions": [],
                                                                                                  "conditions": [],
                                                                                                  "isLink": true
                                                                                                }
                                                                                              ],
                                                                                              "actions": [],
                                                                                              "conditions": [],
                                                                                              "isLink": false
                                                                                            }
                                                                                          ],
                                                                                          "actions": [],
                                                                                          "conditions": [],
                                                                                          "isLink": false
                                                                                        }
                                                                                      ],
                                                                                      "actions": [],
                                                                                      "conditions": [],
                                                                                      "isLink": false
                                                                                    },
                                                                                    {
                                                                                      "idNum": 100007,
                                                                                      "orderNum": 1,
                                                                                      "parentIdNum": 36,
                                                                                      "pcNode": true,
                                                                                      "linkTo": 51,
                                                                                      "ShowOnlyOnce": false,
                                                                                      "NodeIsActive": true,
                                                                                      "NodePortraitBitmap": "",
                                                                                      "NodeNpcName": "",
                                                                                      "conversationText": "[Close the book.]",
                                                                                      "IsExpanded": true,
                                                                                      "indentMultiplier": 20,
                                                                                      "subNodes": [],
                                                                                      "actions": [],
                                                                                      "conditions": [],
                                                                                      "isLink": true
                                                                                    },
                                                                                    {
                                                                                      "idNum": 100006,
                                                                                      "orderNum": 2,
                                                                                      "parentIdNum": 36,
                                                                                      "pcNode": true,
                                                                                      "linkTo": 49,
                                                                                      "ShowOnlyOnce": false,
                                                                                      "NodeIsActive": true,
                                                                                      "NodePortraitBitmap": "",
                                                                                      "NodeNpcName": "",
                                                                                      "conversationText": "[Skip to the end.]",
                                                                                      "IsExpanded": true,
                                                                                      "indentMultiplier": 20,
                                                                                      "subNodes": [],
                                                                                      "actions": [],
                                                                                      "conditions": [],
                                                                                      "isLink": true
                                                                                    }
                                                                                  ],
                                                                                  "actions": [],
                                                                                  "conditions": [],
                                                                                  "isLink": false
                                                                                }
                                                                              ],
                                                                              "actions": [],
                                                                              "conditions": [],
                                                                              "isLink": false
                                                                            },
                                                                            {
                                                                              "idNum": 100009,
                                                                              "orderNum": 1,
                                                                              "parentIdNum": 34,
                                                                              "pcNode": true,
                                                                              "linkTo": 51,
                                                                              "ShowOnlyOnce": false,
                                                                              "NodeIsActive": true,
                                                                              "NodePortraitBitmap": "",
                                                                              "NodeNpcName": "",
                                                                              "conversationText": "[Close the book.]",
                                                                              "IsExpanded": true,
                                                                              "indentMultiplier": 18,
                                                                              "subNodes": [],
                                                                              "actions": [],
                                                                              "conditions": [],
                                                                              "isLink": true
                                                                            },
                                                                            {
                                                                              "idNum": 100008,
                                                                              "orderNum": 2,
                                                                              "parentIdNum": 34,
                                                                              "pcNode": true,
                                                                              "linkTo": 49,
                                                                              "ShowOnlyOnce": false,
                                                                              "NodeIsActive": true,
                                                                              "NodePortraitBitmap": "",
                                                                              "NodeNpcName": "",
                                                                              "conversationText": "[Skip to the end.]",
                                                                              "IsExpanded": true,
                                                                              "indentMultiplier": 18,
                                                                              "subNodes": [],
                                                                              "actions": [],
                                                                              "conditions": [],
                                                                              "isLink": true
                                                                            }
                                                                          ],
                                                                          "actions": [],
                                                                          "conditions": [],
                                                                          "isLink": false
                                                                        }
                                                                      ],
                                                                      "actions": [],
                                                                      "conditions": [],
                                                                      "isLink": false
                                                                    },
                                                                    {
                                                                      "idNum": 100011,
                                                                      "orderNum": 1,
                                                                      "parentIdNum": 32,
                                                                      "pcNode": true,
                                                                      "linkTo": 51,
                                                                      "ShowOnlyOnce": false,
                                                                      "NodeIsActive": true,
                                                                      "NodePortraitBitmap": "",
                                                                      "NodeNpcName": "",
                                                                      "conversationText": "[Close the book.]",
                                                                      "IsExpanded": true,
                                                                      "indentMultiplier": 16,
                                                                      "subNodes": [],
                                                                      "actions": [],
                                                                      "conditions": [],
                                                                      "isLink": true
                                                                    },
                                                                    {
                                                                      "idNum": 100010,
                                                                      "orderNum": 2,
                                                                      "parentIdNum": 32,
                                                                      "pcNode": true,
                                                                      "linkTo": 49,
                                                                      "ShowOnlyOnce": false,
                                                                      "NodeIsActive": true,
                                                                      "NodePortraitBitmap": "",
                                                                      "NodeNpcName": "",
                                                                      "conversationText": "[Skip to the end.]",
                                                                      "IsExpanded": true,
                                                                      "indentMultiplier": 16,
                                                                      "subNodes": [],
                                                                      "actions": [],
                                                                      "conditions": [],
                                                                      "isLink": true
                                                                    }
                                                                  ],
                                                                  "actions": [],
                                                                  "conditions": [],
                                                                  "isLink": false
                                                                }
                                                              ],
                                                              "actions": [],
                                                              "conditions": [],
                                                              "isLink": false
                                                            },
                                                            {
                                                              "idNum": 100013,
                                                              "orderNum": 1,
                                                              "parentIdNum": 30,
                                                              "pcNode": true,
                                                              "linkTo": 51,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "[Close the book.]",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [],
                                                              "actions": [],
                                                              "conditions": [],
                                                              "isLink": true
                                                            },
                                                            {
                                                              "idNum": 100012,
                                                              "orderNum": 2,
                                                              "parentIdNum": 30,
                                                              "pcNode": true,
                                                              "linkTo": 49,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "[Skip to the end.]",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [],
                                                              "actions": [],
                                                              "conditions": [],
                                                              "isLink": true
                                                            }
                                                          ],
                                                          "actions": [],
                                                          "conditions": [],
                                                          "isLink": false
                                                        }
                                                      ],
                                                      "actions": [],
                                                      "conditions": [],
                                                      "isLink": false
                                                    },
                                                    {
                                                      "idNum": 51,
                                                      "orderNum": 1,
                                                      "parentIdNum": 28,
                                                      "pcNode": true,
                                                      "linkTo": 0,
                                                      "ShowOnlyOnce": false,
                                                      "NodeIsActive": true,
                                                      "NodePortraitBitmap": "",
                                                      "NodeNpcName": "",
                                                      "conversationText": "[Close the book.]",
                                                      "IsExpanded": true,
                                                      "indentMultiplier": 12,
                                                      "subNodes": [
                                                        {
                                                          "idNum": 52,
                                                          "orderNum": 0,
                                                          "parentIdNum": 51,
                                                          "pcNode": false,
                                                          "linkTo": 0,
                                                          "ShowOnlyOnce": false,
                                                          "NodeIsActive": true,
                                                          "NodePortraitBitmap": "",
                                                          "NodeNpcName": "",
                                                          "conversationText": "[<gy>As you close the book, it decomposes into nothing more than dust.  It is gone forever.</gy>]",
                                                          "IsExpanded": true,
                                                          "indentMultiplier": 13,
                                                          "subNodes": [
                                                            {
                                                              "idNum": 100015,
                                                              "orderNum": 0,
                                                              "parentIdNum": 52,
                                                              "pcNode": true,
                                                              "linkTo": 8,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "End Dialog",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [],
                                                              "actions": [],
                                                              "conditions": [],
                                                              "isLink": true
                                                            }
                                                          ],
                                                          "actions": [],
                                                          "conditions": [],
                                                          "isLink": false
                                                        }
                                                      ],
                                                      "actions": [],
                                                      "conditions": [],
                                                      "isLink": false
                                                    },
                                                    {
                                                      "idNum": 49,
                                                      "orderNum": 2,
                                                      "parentIdNum": 28,
                                                      "pcNode": true,
                                                      "linkTo": 0,
                                                      "ShowOnlyOnce": false,
                                                      "NodeIsActive": true,
                                                      "NodePortraitBitmap": "",
                                                      "NodeNpcName": "",
                                                      "conversationText": "[Skip to the end.]",
                                                      "IsExpanded": true,
                                                      "indentMultiplier": 12,
                                                      "subNodes": [
                                                        {
                                                          "idNum": 100014,
                                                          "orderNum": 0,
                                                          "parentIdNum": 49,
                                                          "pcNode": false,
                                                          "linkTo": 38,
                                                          "ShowOnlyOnce": false,
                                                          "NodeIsActive": true,
                                                          "NodePortraitBitmap": "",
                                                          "NodeNpcName": "",
                                                          "conversationText": "\"When the wolf woke up, how strange he felt!  He drank from the well, but the rocks in his belly were so heavy that he fell in!  The kids and their mother, meanwhile, lived happily ever after.  THE END.\"",
                                                          "IsExpanded": true,
                                                          "indentMultiplier": 13,
                                                          "subNodes": [],
                                                          "actions": [],
                                                          "conditions": [],
                                                          "isLink": true
                                                        }
                                                      ],
                                                      "actions": [],
                                                      "conditions": [],
                                                      "isLink": false
                                                    }
                                                  ],
                                                  "actions": [],
                                                  "conditions": [],
                                                  "isLink": false
                                                }
                                              ],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": false
                                            }
                                          ],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": false
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            },
                            {
                              "idNum": 9,
                              "orderNum": 2,
                              "parentIdNum": 5,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I will solve this riddle, then.  Speak on.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 10,
                                  "orderNum": 0,
                                  "parentIdNum": 9,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "If seven candles light the hall,\nAnd seven stars the way;\nAnd seven fires, all aglow,\nMake nighttime's blackness day;\nHow many lights are bright for us\nWhen man-made fires are done,\nAnd morning on the world shows,\nAnd shines the rising sun?",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 11,
                                      "orderNum": 0,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Twenty-two.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 99999,
                                          "orderNum": 0,
                                          "parentIdNum": 11,
                                          "pcNode": false,
                                          "linkTo": 7,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "Ha!  Read well the fate of all, young one!  [<gy>The voice inside your head screams shrilly, and the book decomposes in your hands until it is nothing more than dust.  That, apparently, was not the right thing to say.</gy>]",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": true
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 21,
                                      "orderNum": 1,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "None.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 100004,
                                          "orderNum": 0,
                                          "parentIdNum": 21,
                                          "pcNode": false,
                                          "linkTo": 7,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "Ha!  Read well the fate of all, young one!  [<gy>The voice inside your head screams shrilly, and the book decomposes in your hands until it is nothing more than dust.  That, apparently, was not the right thing to say.</gy>]",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": true
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 13,
                                      "orderNum": 2,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Twenty-one.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 100000,
                                          "orderNum": 0,
                                          "parentIdNum": 13,
                                          "pcNode": false,
                                          "linkTo": 7,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "Ha!  Read well the fate of all, young one!  [<gy>The voice inside your head screams shrilly, and the book decomposes in your hands until it is nothing more than dust.  That, apparently, was not the right thing to say.</gy>]",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": true
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 15,
                                      "orderNum": 3,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Eight.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 100001,
                                          "orderNum": 0,
                                          "parentIdNum": 15,
                                          "pcNode": false,
                                          "linkTo": 7,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "Ha!  Read well the fate of all, young one!  [<gy>The voice inside your head screams shrilly, and the book decomposes in your hands until it is nothing more than dust.  That, apparently, was not the right thing to say.</gy>]",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": true
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 17,
                                      "orderNum": 4,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Seven.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 100002,
                                          "orderNum": 0,
                                          "parentIdNum": 17,
                                          "pcNode": false,
                                          "linkTo": 7,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "Ha!  Read well the fate of all, young one!  [<gy>The voice inside your head screams shrilly, and the book decomposes in your hands until it is nothing more than dust.  That, apparently, was not the right thing to say.</gy>]",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": true
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    },
                                    {
                                      "idNum": 19,
                                      "orderNum": 5,
                                      "parentIdNum": 10,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "One.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 100003,
                                          "orderNum": 0,
                                          "parentIdNum": 19,
                                          "pcNode": false,
                                          "linkTo": 26,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "[<gy>The book opens, and you begin reading...</gy>]",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": true
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            }
                          ],
                          "actions": [],
                          "conditions": [],
                          "isLink": false
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 54,
              "orderNum": 1,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "[Leave the book.]",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": false
            }
          ],
          "actions": [
            {
              "a_script": "gaSetGlobalInt.cs",
              "a_parameter_1": "treasure_hunt",
              "a_parameter_2": "++",
              "a_parameter_3": null,
              "a_parameter_4": null
            }
          ],
          "conditions": [],
          "isLink": false
        },
        {
          "idNum": 55,
          "orderNum": 1,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "[<gy>The book still rests among the undergrowth, untouched.</gy>]",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 100016,
              "orderNum": 0,
              "parentIdNum": 55,
              "pcNode": true,
              "linkTo": 2,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "[Open the book.]",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            },
            {
              "idNum": 100017,
              "orderNum": 1,
              "parentIdNum": 55,
              "pcNode": true,
              "linkTo": 54,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "[Leave the book.]",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": true
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        }
      ],
      "actions": [],
      "conditions": [],
      "isLink": false
    }
  ],
  "NextIdNum": 56
}