{
  "ConvoFileName": "sieben_con",
  "Narration": false,
  "PartyChat": false,
  "SpeakToMainPcOnly": false,
  "NpcPortraitBitmap": "prp_sieben3",
  "DefaultNpcName": "Sieben",
  "subNodes": [
    {
      "idNum": 0,
      "orderNum": 0,
      "parentIdNum": -1,
      "pcNode": true,
      "linkTo": 0,
      "ShowOnlyOnce": false,
      "NodeIsActive": true,
      "NodePortraitBitmap": "",
      "NodeNpcName": "",
      "conversationText": "root",
      "IsExpanded": true,
      "indentMultiplier": 0,
      "subNodes": [
        {
          "idNum": 1,
          "orderNum": 0,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": true,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "Stay away! Don't hurt me!",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 2,
              "orderNum": 0,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "Calm yourself. You are Mother Goat's seventh child, are you not?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 3,
                  "orderNum": 0,
                  "parentIdNum": 2,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "Yes, but--but I'm not like them; you simply <gy>must</gy> believe me.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 4,
                      "orderNum": 0,
                      "parentIdNum": 3,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Continue",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 5,
                          "orderNum": 0,
                          "parentIdNum": 4,
                          "pcNode": false,
                          "linkTo": 0,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "They called me Sieben. I am the youngest of the seven children that Mother Goat bore. I was little more than a slave to my brothers and sisters, though.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [
                            {
                              "idNum": 6,
                              "orderNum": 0,
                              "parentIdNum": 5,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "Did you help them steal the Golden Shears from the people of Schafberg?",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 7,
                                  "orderNum": 0,
                                  "parentIdNum": 6,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "No! I am never included in their frolics. Not that I would have enjoyed them. I do not have the penchant for cruelty my siblings were born with. They recognized this, and by that same cruelty they left my weak body scarred and bruised.",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 100001,
                                      "orderNum": 0,
                                      "parentIdNum": 7,
                                      "pcNode": true,
                                      "linkTo": 15,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "I will not touch a hair on your head, Sieben. The Matron of my village will not be pleased with me, though--I was to bring her the seven hearts of Mother Goat's children as my birthday errand. I could be banished.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 99999,
                                      "orderNum": 1,
                                      "parentIdNum": 7,
                                      "pcNode": true,
                                      "linkTo": 11,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "I am sorry, Sieben, but I have been ordered by the Matron of Schafberg to bring back the seven hearts of Mother Goat's fairy children. If I do not kill you, I will be banished.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            },
                            {
                              "idNum": 15,
                              "orderNum": 1,
                              "parentIdNum": 5,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I will not touch a hair on your head, Sieben. The Matron of my village will not be pleased with me, though--I was to bring her the seven hearts of Mother Goat's children as my birthday errand. I could be banished.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 16,
                                  "orderNum": 0,
                                  "parentIdNum": 15,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "[<gy>Sieben's eyes wander around the room, but soon fix on the carnage of the recent battle.</gy>]",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 17,
                                      "orderNum": 0,
                                      "parentIdNum": 16,
                                      "pcNode": true,
                                      "linkTo": 0,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "Continue",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [
                                        {
                                          "idNum": 18,
                                          "orderNum": 0,
                                          "parentIdNum": 17,
                                          "pcNode": false,
                                          "linkTo": 0,
                                          "ShowOnlyOnce": false,
                                          "NodeIsActive": true,
                                          "NodePortraitBitmap": "",
                                          "NodeNpcName": "",
                                          "conversationText": "I have known life, if life is what you would call what I have lived, for a very short time. It has been only misery and labor to me; and yet I love it, as if by instinct, and would not let it go without a great effort of will.",
                                          "IsExpanded": true,
                                          "indentMultiplier": 9,
                                          "subNodes": [
                                            {
                                              "idNum": 19,
                                              "orderNum": 0,
                                              "parentIdNum": 18,
                                              "pcNode": true,
                                              "linkTo": 0,
                                              "ShowOnlyOnce": false,
                                              "NodeIsActive": true,
                                              "NodePortraitBitmap": "",
                                              "NodeNpcName": "",
                                              "conversationText": "Continue",
                                              "IsExpanded": true,
                                              "indentMultiplier": 10,
                                              "subNodes": [
                                                {
                                                  "idNum": 20,
                                                  "orderNum": 0,
                                                  "parentIdNum": 19,
                                                  "pcNode": false,
                                                  "linkTo": 0,
                                                  "ShowOnlyOnce": false,
                                                  "NodeIsActive": true,
                                                  "NodePortraitBitmap": "",
                                                  "NodeNpcName": "",
                                                  "conversationText": "[<gy>The fairy's eyes begin to water</gy>.] But--I understand your dilemma now. Your birthday errand, you say? Then you have much to live for yet. I do not.   You can kill me if you wish.",
                                                  "IsExpanded": true,
                                                  "indentMultiplier": 11,
                                                  "subNodes": [
                                                    {
                                                      "idNum": 21,
                                                      "orderNum": 0,
                                                      "parentIdNum": 20,
                                                      "pcNode": true,
                                                      "linkTo": 0,
                                                      "ShowOnlyOnce": false,
                                                      "NodeIsActive": true,
                                                      "NodePortraitBitmap": "",
                                                      "NodeNpcName": "",
                                                      "conversationText": "I do not <gy>wish</gy> it, but I have been told that this is what I must do.",
                                                      "IsExpanded": true,
                                                      "indentMultiplier": 12,
                                                      "subNodes": [
                                                        {
                                                          "idNum": 22,
                                                          "orderNum": 0,
                                                          "parentIdNum": 21,
                                                          "pcNode": false,
                                                          "linkTo": 0,
                                                          "ShowOnlyOnce": false,
                                                          "NodeIsActive": true,
                                                          "NodePortraitBitmap": "",
                                                          "NodeNpcName": "",
                                                          "conversationText": "[<gy>Sieben takes a dagger out, and places it to her breast.</gy>] Shall I, then?",
                                                          "IsExpanded": true,
                                                          "indentMultiplier": 13,
                                                          "subNodes": [
                                                            {
                                                              "idNum": 23,
                                                              "orderNum": 0,
                                                              "parentIdNum": 22,
                                                              "pcNode": true,
                                                              "linkTo": 0,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "No!",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [
                                                                {
                                                                  "idNum": 24,
                                                                  "orderNum": 0,
                                                                  "parentIdNum": 23,
                                                                  "pcNode": false,
                                                                  "linkTo": 0,
                                                                  "ShowOnlyOnce": false,
                                                                  "NodeIsActive": true,
                                                                  "NodePortraitBitmap": "",
                                                                  "NodeNpcName": "",
                                                                  "conversationText": "[<gy>Sieben sighs with relief.</gy>] What, then, are you going to do, stranger? You cannot return to your village empty-handed.",
                                                                  "IsExpanded": true,
                                                                  "indentMultiplier": 15,
                                                                  "subNodes": [
                                                                    {
                                                                      "idNum": 25,
                                                                      "orderNum": 0,
                                                                      "parentIdNum": 24,
                                                                      "pcNode": true,
                                                                      "linkTo": 0,
                                                                      "ShowOnlyOnce": false,
                                                                      "NodeIsActive": true,
                                                                      "NodePortraitBitmap": "",
                                                                      "NodeNpcName": "",
                                                                      "conversationText": "I will think of something.",
                                                                      "IsExpanded": true,
                                                                      "indentMultiplier": 16,
                                                                      "subNodes": [
                                                                        {
                                                                          "idNum": 100004,
                                                                          "orderNum": 0,
                                                                          "parentIdNum": 25,
                                                                          "pcNode": false,
                                                                          "linkTo": 28,
                                                                          "ShowOnlyOnce": false,
                                                                          "NodeIsActive": true,
                                                                          "NodePortraitBitmap": "",
                                                                          "NodeNpcName": "",
                                                                          "conversationText": "Perhaps you can fool her somehow, stranger.",
                                                                          "IsExpanded": true,
                                                                          "indentMultiplier": 17,
                                                                          "subNodes": [],
                                                                          "actions": [],
                                                                          "conditions": [],
                                                                          "isLink": true
                                                                        }
                                                                      ],
                                                                      "actions": [
                                                                        {
                                                                          "a_script": "gaAddJournalEntryByTag.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "Q_MATRON_15",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        },
                                                                        {
                                                                          "a_script": "gaSetGlobalInt.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "15",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        }
                                                                      ],
                                                                      "conditions": [],
                                                                      "isLink": false
                                                                    },
                                                                    {
                                                                      "idNum": 31,
                                                                      "orderNum": 1,
                                                                      "parentIdNum": 24,
                                                                      "pcNode": true,
                                                                      "linkTo": 0,
                                                                      "ShowOnlyOnce": false,
                                                                      "NodeIsActive": true,
                                                                      "NodePortraitBitmap": "",
                                                                      "NodeNpcName": "",
                                                                      "conversationText": "Even if I <gy>am</gy> banished, Sieben, it will be worth saving your life.",
                                                                      "IsExpanded": true,
                                                                      "indentMultiplier": 16,
                                                                      "subNodes": [
                                                                        {
                                                                          "idNum": 32,
                                                                          "orderNum": 0,
                                                                          "parentIdNum": 31,
                                                                          "pcNode": false,
                                                                          "linkTo": 0,
                                                                          "ShowOnlyOnce": false,
                                                                          "NodeIsActive": true,
                                                                          "NodePortraitBitmap": "",
                                                                          "NodeNpcName": "",
                                                                          "conversationText": "I thank you.",
                                                                          "IsExpanded": true,
                                                                          "indentMultiplier": 17,
                                                                          "subNodes": [
                                                                            {
                                                                              "idNum": 33,
                                                                              "orderNum": 0,
                                                                              "parentIdNum": 32,
                                                                              "pcNode": true,
                                                                              "linkTo": 0,
                                                                              "ShowOnlyOnce": false,
                                                                              "NodeIsActive": true,
                                                                              "NodePortraitBitmap": "",
                                                                              "NodeNpcName": "",
                                                                              "conversationText": "Continue",
                                                                              "IsExpanded": true,
                                                                              "indentMultiplier": 18,
                                                                              "subNodes": [
                                                                                {
                                                                                  "idNum": 34,
                                                                                  "orderNum": 0,
                                                                                  "parentIdNum": 33,
                                                                                  "pcNode": false,
                                                                                  "linkTo": 0,
                                                                                  "ShowOnlyOnce": false,
                                                                                  "NodeIsActive": true,
                                                                                  "NodePortraitBitmap": "",
                                                                                  "NodeNpcName": "",
                                                                                  "conversationText": "But now I feel something I have never known--freedom, you might call it. The winds of Faery beckon me away from this oppressive castle. I will not leave just yet, though. I must mourn my siblings, despite my loathing of them.",
                                                                                  "IsExpanded": true,
                                                                                  "indentMultiplier": 19,
                                                                                  "subNodes": [
                                                                                    {
                                                                                      "idNum": 35,
                                                                                      "orderNum": 0,
                                                                                      "parentIdNum": 34,
                                                                                      "pcNode": true,
                                                                                      "linkTo": 0,
                                                                                      "ShowOnlyOnce": false,
                                                                                      "NodeIsActive": true,
                                                                                      "NodePortraitBitmap": "",
                                                                                      "NodeNpcName": "",
                                                                                      "conversationText": "Continue",
                                                                                      "IsExpanded": true,
                                                                                      "indentMultiplier": 20,
                                                                                      "subNodes": [
                                                                                        {
                                                                                          "idNum": 36,
                                                                                          "orderNum": 0,
                                                                                          "parentIdNum": 35,
                                                                                          "pcNode": false,
                                                                                          "linkTo": 0,
                                                                                          "ShowOnlyOnce": false,
                                                                                          "NodeIsActive": true,
                                                                                          "NodePortraitBitmap": "",
                                                                                          "NodeNpcName": "",
                                                                                          "conversationText": "I do not think that we will meet again, but I will cherish your memory. You were my savior not once, but twice. Farewell.",
                                                                                          "IsExpanded": true,
                                                                                          "indentMultiplier": 21,
                                                                                          "subNodes": [
                                                                                            {
                                                                                              "idNum": 37,
                                                                                              "orderNum": 0,
                                                                                              "parentIdNum": 36,
                                                                                              "pcNode": true,
                                                                                              "linkTo": 0,
                                                                                              "ShowOnlyOnce": false,
                                                                                              "NodeIsActive": true,
                                                                                              "NodePortraitBitmap": "",
                                                                                              "NodeNpcName": "",
                                                                                              "conversationText": "End Dialog",
                                                                                              "IsExpanded": true,
                                                                                              "indentMultiplier": 22,
                                                                                              "subNodes": [],
                                                                                              "actions": [],
                                                                                              "conditions": [],
                                                                                              "isLink": false
                                                                                            }
                                                                                          ],
                                                                                          "actions": [],
                                                                                          "conditions": [],
                                                                                          "isLink": false
                                                                                        }
                                                                                      ],
                                                                                      "actions": [],
                                                                                      "conditions": [],
                                                                                      "isLink": false
                                                                                    }
                                                                                  ],
                                                                                  "actions": [],
                                                                                  "conditions": [],
                                                                                  "isLink": false
                                                                                }
                                                                              ],
                                                                              "actions": [],
                                                                              "conditions": [],
                                                                              "isLink": false
                                                                            }
                                                                          ],
                                                                          "actions": [],
                                                                          "conditions": [],
                                                                          "isLink": false
                                                                        }
                                                                      ],
                                                                      "actions": [
                                                                        {
                                                                          "a_script": "gaAddJournalEntryByTag.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "Q_MATRON_15",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        },
                                                                        {
                                                                          "a_script": "gaSetGlobalInt.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "15",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        }
                                                                      ],
                                                                      "conditions": [],
                                                                      "isLink": false
                                                                    },
                                                                    {
                                                                      "idNum": 27,
                                                                      "orderNum": 2,
                                                                      "parentIdNum": 24,
                                                                      "pcNode": true,
                                                                      "linkTo": 0,
                                                                      "ShowOnlyOnce": false,
                                                                      "NodeIsActive": true,
                                                                      "NodePortraitBitmap": "",
                                                                      "NodeNpcName": "",
                                                                      "conversationText": "I do not know.",
                                                                      "IsExpanded": true,
                                                                      "indentMultiplier": 16,
                                                                      "subNodes": [
                                                                        {
                                                                          "idNum": 28,
                                                                          "orderNum": 0,
                                                                          "parentIdNum": 27,
                                                                          "pcNode": false,
                                                                          "linkTo": 0,
                                                                          "ShowOnlyOnce": false,
                                                                          "NodeIsActive": true,
                                                                          "NodePortraitBitmap": "",
                                                                          "NodeNpcName": "",
                                                                          "conversationText": "Perhaps you can fool her somehow, stranger.",
                                                                          "IsExpanded": true,
                                                                          "indentMultiplier": 17,
                                                                          "subNodes": [
                                                                            {
                                                                              "idNum": 29,
                                                                              "orderNum": 0,
                                                                              "parentIdNum": 28,
                                                                              "pcNode": true,
                                                                              "linkTo": 0,
                                                                              "ShowOnlyOnce": false,
                                                                              "NodeIsActive": true,
                                                                              "NodePortraitBitmap": "",
                                                                              "NodeNpcName": "",
                                                                              "conversationText": "Continue",
                                                                              "IsExpanded": true,
                                                                              "indentMultiplier": 18,
                                                                              "subNodes": [
                                                                                {
                                                                                  "idNum": 100005,
                                                                                  "orderNum": 0,
                                                                                  "parentIdNum": 29,
                                                                                  "pcNode": false,
                                                                                  "linkTo": 34,
                                                                                  "ShowOnlyOnce": false,
                                                                                  "NodeIsActive": true,
                                                                                  "NodePortraitBitmap": "",
                                                                                  "NodeNpcName": "",
                                                                                  "conversationText": "But now I feel something I have never known--freedom, you might call it. The winds of Faery beckon me away from this oppressive castle. I will not leave just yet, though. I must mourn my siblings, despite my loathing of them.",
                                                                                  "IsExpanded": true,
                                                                                  "indentMultiplier": 19,
                                                                                  "subNodes": [],
                                                                                  "actions": [],
                                                                                  "conditions": [],
                                                                                  "isLink": true
                                                                                }
                                                                              ],
                                                                              "actions": [],
                                                                              "conditions": [],
                                                                              "isLink": false
                                                                            }
                                                                          ],
                                                                          "actions": [],
                                                                          "conditions": [],
                                                                          "isLink": false
                                                                        }
                                                                      ],
                                                                      "actions": [
                                                                        {
                                                                          "a_script": "gaAddJournalEntryByTag.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "Q_MATRON_15",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        },
                                                                        {
                                                                          "a_script": "gaSetGlobalInt.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "15",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        }
                                                                      ],
                                                                      "conditions": [],
                                                                      "isLink": false
                                                                    }
                                                                  ],
                                                                  "actions": [
                                                                    {
                                                                      "a_script": "gaGiveXP.cs",
                                                                      "a_parameter_1": "10",
                                                                      "a_parameter_2": null,
                                                                      "a_parameter_3": null,
                                                                      "a_parameter_4": null
                                                                    }
                                                                  ],
                                                                  "conditions": [],
                                                                  "isLink": false
                                                                }
                                                              ],
                                                              "actions": [],
                                                              "conditions": [],
                                                              "isLink": false
                                                            },
                                                            {
                                                              "idNum": 38,
                                                              "orderNum": 1,
                                                              "parentIdNum": 22,
                                                              "pcNode": true,
                                                              "linkTo": 0,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "It is the only way, Sieben.",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [
                                                                {
                                                                  "idNum": 39,
                                                                  "orderNum": 0,
                                                                  "parentIdNum": 38,
                                                                  "pcNode": false,
                                                                  "linkTo": 0,
                                                                  "ShowOnlyOnce": false,
                                                                  "NodeIsActive": true,
                                                                  "NodePortraitBitmap": "",
                                                                  "NodeNpcName": "",
                                                                  "conversationText": "[<gy>Sieben drives the dagger into her chest, and falls to the ground before you.</gy>]",
                                                                  "IsExpanded": true,
                                                                  "indentMultiplier": 15,
                                                                  "subNodes": [
                                                                    {
                                                                      "idNum": 40,
                                                                      "orderNum": 0,
                                                                      "parentIdNum": 39,
                                                                      "pcNode": true,
                                                                      "linkTo": 0,
                                                                      "ShowOnlyOnce": false,
                                                                      "NodeIsActive": true,
                                                                      "NodePortraitBitmap": "",
                                                                      "NodeNpcName": "",
                                                                      "conversationText": "End Dialog",
                                                                      "IsExpanded": true,
                                                                      "indentMultiplier": 16,
                                                                      "subNodes": [],
                                                                      "actions": [
                                                                        {
                                                                          "a_script": "gaEnableDisableTrigger.cs",
                                                                          "a_parameter_1": "siebenTrig",
                                                                          "a_parameter_2": "false",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        },
                                                                        {
                                                                          "a_script": "gaAddJournalEntryByTag.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "Q_MATRON_10",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        },
                                                                        {
                                                                          "a_script": "gaSetGlobalInt.cs",
                                                                          "a_parameter_1": "Q_MATRON",
                                                                          "a_parameter_2": "10",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        },
                                                                        {
                                                                          "a_script": "gaShowTriggerImage",
                                                                          "a_parameter_1": "siebenTrig",
                                                                          "a_parameter_2": "false",
                                                                          "a_parameter_3": "goathouse",
                                                                          "a_parameter_4": null
                                                                        },
                                                                        {
                                                                          "a_script": "gaGiveItem.cs",
                                                                          "a_parameter_1": "fairy_heart",
                                                                          "a_parameter_2": "1",
                                                                          "a_parameter_3": null,
                                                                          "a_parameter_4": null
                                                                        }
                                                                      ],
                                                                      "conditions": [],
                                                                      "isLink": false
                                                                    }
                                                                  ],
                                                                  "actions": [],
                                                                  "conditions": [],
                                                                  "isLink": false
                                                                }
                                                              ],
                                                              "actions": [],
                                                              "conditions": [],
                                                              "isLink": false
                                                            }
                                                          ],
                                                          "actions": [],
                                                          "conditions": [],
                                                          "isLink": false
                                                        }
                                                      ],
                                                      "actions": [],
                                                      "conditions": [],
                                                      "isLink": false
                                                    },
                                                    {
                                                      "idNum": 41,
                                                      "orderNum": 1,
                                                      "parentIdNum": 20,
                                                      "pcNode": true,
                                                      "linkTo": 0,
                                                      "ShowOnlyOnce": false,
                                                      "NodeIsActive": true,
                                                      "NodePortraitBitmap": "",
                                                      "NodeNpcName": "",
                                                      "conversationText": "I do wish it.",
                                                      "IsExpanded": true,
                                                      "indentMultiplier": 12,
                                                      "subNodes": [
                                                        {
                                                          "idNum": 100006,
                                                          "orderNum": 0,
                                                          "parentIdNum": 41,
                                                          "pcNode": false,
                                                          "linkTo": 22,
                                                          "ShowOnlyOnce": false,
                                                          "NodeIsActive": true,
                                                          "NodePortraitBitmap": "",
                                                          "NodeNpcName": "",
                                                          "conversationText": "[<gy>Sieben takes a dagger out, and places it to her breast.</gy>] Shall I, then?",
                                                          "IsExpanded": true,
                                                          "indentMultiplier": 13,
                                                          "subNodes": [],
                                                          "actions": [],
                                                          "conditions": [],
                                                          "isLink": true
                                                        }
                                                      ],
                                                      "actions": [],
                                                      "conditions": [],
                                                      "isLink": false
                                                    },
                                                    {
                                                      "idNum": 43,
                                                      "orderNum": 2,
                                                      "parentIdNum": 20,
                                                      "pcNode": true,
                                                      "linkTo": 0,
                                                      "ShowOnlyOnce": false,
                                                      "NodeIsActive": true,
                                                      "NodePortraitBitmap": "",
                                                      "NodeNpcName": "",
                                                      "conversationText": "No. I cannot do this.",
                                                      "IsExpanded": true,
                                                      "indentMultiplier": 12,
                                                      "subNodes": [
                                                        {
                                                          "idNum": 44,
                                                          "orderNum": 0,
                                                          "parentIdNum": 43,
                                                          "pcNode": false,
                                                          "linkTo": 0,
                                                          "ShowOnlyOnce": false,
                                                          "NodeIsActive": true,
                                                          "NodePortraitBitmap": "",
                                                          "NodeNpcName": "",
                                                          "conversationText": "[<gy>The fairy seems to ignore you.</gy>]",
                                                          "IsExpanded": true,
                                                          "indentMultiplier": 13,
                                                          "subNodes": [
                                                            {
                                                              "idNum": 45,
                                                              "orderNum": 0,
                                                              "parentIdNum": 44,
                                                              "pcNode": true,
                                                              "linkTo": 0,
                                                              "ShowOnlyOnce": false,
                                                              "NodeIsActive": true,
                                                              "NodePortraitBitmap": "",
                                                              "NodeNpcName": "",
                                                              "conversationText": "Continue",
                                                              "IsExpanded": true,
                                                              "indentMultiplier": 14,
                                                              "subNodes": [
                                                                {
                                                                  "idNum": 100007,
                                                                  "orderNum": 0,
                                                                  "parentIdNum": 45,
                                                                  "pcNode": false,
                                                                  "linkTo": 22,
                                                                  "ShowOnlyOnce": false,
                                                                  "NodeIsActive": true,
                                                                  "NodePortraitBitmap": "",
                                                                  "NodeNpcName": "",
                                                                  "conversationText": "[<gy>Sieben takes a dagger out, and places it to her breast.</gy>] Shall I, then?",
                                                                  "IsExpanded": true,
                                                                  "indentMultiplier": 15,
                                                                  "subNodes": [],
                                                                  "actions": [],
                                                                  "conditions": [],
                                                                  "isLink": true
                                                                }
                                                              ],
                                                              "actions": [],
                                                              "conditions": [],
                                                              "isLink": false
                                                            }
                                                          ],
                                                          "actions": [],
                                                          "conditions": [],
                                                          "isLink": false
                                                        }
                                                      ],
                                                      "actions": [],
                                                      "conditions": [],
                                                      "isLink": false
                                                    }
                                                  ],
                                                  "actions": [],
                                                  "conditions": [],
                                                  "isLink": false
                                                }
                                              ],
                                              "actions": [],
                                              "conditions": [],
                                              "isLink": false
                                            }
                                          ],
                                          "actions": [],
                                          "conditions": [],
                                          "isLink": false
                                        }
                                      ],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": false
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            },
                            {
                              "idNum": 11,
                              "orderNum": 2,
                              "parentIdNum": 5,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I am sorry, Sieben, but I have been ordered by the Matron of Schafberg to bring back the seven hearts of Mother Goat's fairy children. If I do not kill you, I will be banished.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 100002,
                                  "orderNum": 0,
                                  "parentIdNum": 11,
                                  "pcNode": false,
                                  "linkTo": 16,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "[<i>Sieben's eyes wander around the room, but soon fix on the carnage of the recent battle.</i>]",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": true
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            }
                          ],
                          "actions": [],
                          "conditions": [],
                          "isLink": false
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 47,
              "orderNum": 1,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "I am not going to hurt you. Who are you?",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 57,
                  "orderNum": 0,
                  "parentIdNum": 47,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "They called me Sieben. I am the youngest of the seven children that Mother Goat bore. I was little more than a slave to my brothers and sisters, though.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 71,
                      "orderNum": 0,
                      "parentIdNum": 57,
                      "pcNode": true,
                      "linkTo": 6,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Did you help them steal the Golden Shears from the people of Schafberg?",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    },
                    {
                      "idNum": 66,
                      "orderNum": 1,
                      "parentIdNum": 57,
                      "pcNode": true,
                      "linkTo": 15,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "I will not touch a hair on your head, Sieben. The Matron of my village will not be pleased with me, though--I was to bring her the seven hearts of Mother Goat's children as my birthday errand. I could be banished.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    },
                    {
                      "idNum": 67,
                      "orderNum": 2,
                      "parentIdNum": 57,
                      "pcNode": true,
                      "linkTo": 11,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "I am sorry, Sieben, but I have been ordered by the Matron of Schafberg to bring back the seven hearts of Mother Goat's fairy children. If I do not kill you, I will be banished.",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [],
                      "actions": [],
                      "conditions": [],
                      "isLink": true
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            },
            {
              "idNum": 49,
              "orderNum": 2,
              "parentIdNum": 1,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "You cowardly little creature! I will kill you as I killed your kin.",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [
                {
                  "idNum": 50,
                  "orderNum": 0,
                  "parentIdNum": 49,
                  "pcNode": false,
                  "linkTo": 0,
                  "ShowOnlyOnce": false,
                  "NodeIsActive": true,
                  "NodePortraitBitmap": "",
                  "NodeNpcName": "",
                  "conversationText": "No!  Please do not! I--I'm not like them.",
                  "IsExpanded": true,
                  "indentMultiplier": 3,
                  "subNodes": [
                    {
                      "idNum": 51,
                      "orderNum": 0,
                      "parentIdNum": 50,
                      "pcNode": true,
                      "linkTo": 0,
                      "ShowOnlyOnce": false,
                      "NodeIsActive": true,
                      "NodePortraitBitmap": "",
                      "NodeNpcName": "",
                      "conversationText": "Continue",
                      "IsExpanded": true,
                      "indentMultiplier": 4,
                      "subNodes": [
                        {
                          "idNum": 56,
                          "orderNum": 0,
                          "parentIdNum": 51,
                          "pcNode": false,
                          "linkTo": 0,
                          "ShowOnlyOnce": false,
                          "NodeIsActive": true,
                          "NodePortraitBitmap": "",
                          "NodeNpcName": "",
                          "conversationText": "They called me Sieben. I am the youngest of the seven children that Mother Goat bore. I was little more than a slave to my brothers and sisters, though.",
                          "IsExpanded": true,
                          "indentMultiplier": 5,
                          "subNodes": [
                            {
                              "idNum": 58,
                              "orderNum": 0,
                              "parentIdNum": 56,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "Did you help them steal the Golden Shears from the people of Schafberg?",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 65,
                                  "orderNum": 0,
                                  "parentIdNum": 58,
                                  "pcNode": false,
                                  "linkTo": 0,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "No! I am never included in their frolics. Not that I would have enjoyed them. I do not have the penchant for cruelty my siblings were born with. They recognized this, and by that same cruelty they left my weak body scarred and bruised.",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [
                                    {
                                      "idNum": 69,
                                      "orderNum": 0,
                                      "parentIdNum": 65,
                                      "pcNode": true,
                                      "linkTo": 11,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "I am sorry, Sieben, but I have been ordered by the Matron of Schafberg to bring back the seven hearts of Mother Goat's fairy children. If I do not kill you, I will be banished.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    },
                                    {
                                      "idNum": 70,
                                      "orderNum": 1,
                                      "parentIdNum": 65,
                                      "pcNode": true,
                                      "linkTo": 60,
                                      "ShowOnlyOnce": false,
                                      "NodeIsActive": true,
                                      "NodePortraitBitmap": "",
                                      "NodeNpcName": "",
                                      "conversationText": "I do not care. You are the child of Mother Goat, and Matron Holz has demanded that I bring her the seven hearts of Mother Goat's brood as my birthday errand. Prepare to die.",
                                      "IsExpanded": true,
                                      "indentMultiplier": 8,
                                      "subNodes": [],
                                      "actions": [],
                                      "conditions": [],
                                      "isLink": true
                                    }
                                  ],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": false
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            },
                            {
                              "idNum": 68,
                              "orderNum": 1,
                              "parentIdNum": 56,
                              "pcNode": true,
                              "linkTo": 11,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I am sorry, Sieben, but I have been ordered by the Matron of Schafberg to bring back the seven hearts of Mother Goat's fairy children. If I do not kill you, I will be banished.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [],
                              "actions": [],
                              "conditions": [],
                              "isLink": true
                            },
                            {
                              "idNum": 60,
                              "orderNum": 2,
                              "parentIdNum": 56,
                              "pcNode": true,
                              "linkTo": 0,
                              "ShowOnlyOnce": false,
                              "NodeIsActive": true,
                              "NodePortraitBitmap": "",
                              "NodeNpcName": "",
                              "conversationText": "I do not care. You are the child of Mother Goat, and Matron Holz has demanded that I bring her the seven hearts of Mother Goat's brood as my birthday errand. Prepare to die.",
                              "IsExpanded": true,
                              "indentMultiplier": 6,
                              "subNodes": [
                                {
                                  "idNum": 72,
                                  "orderNum": 0,
                                  "parentIdNum": 60,
                                  "pcNode": true,
                                  "linkTo": 16,
                                  "ShowOnlyOnce": false,
                                  "NodeIsActive": true,
                                  "NodePortraitBitmap": "",
                                  "NodeNpcName": "",
                                  "conversationText": "[<gy>Sieben's eyes wander around the room, but soon fix on the carnage of the recent battle.</gy>]",
                                  "IsExpanded": true,
                                  "indentMultiplier": 7,
                                  "subNodes": [],
                                  "actions": [],
                                  "conditions": [],
                                  "isLink": true
                                }
                              ],
                              "actions": [],
                              "conditions": [],
                              "isLink": false
                            }
                          ],
                          "actions": [],
                          "conditions": [],
                          "isLink": false
                        }
                      ],
                      "actions": [],
                      "conditions": [],
                      "isLink": false
                    }
                  ],
                  "actions": [],
                  "conditions": [],
                  "isLink": false
                }
              ],
              "actions": [],
              "conditions": [],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [],
          "isLink": false
        },
        {
          "idNum": 53,
          "orderNum": 1,
          "parentIdNum": 0,
          "pcNode": false,
          "linkTo": 0,
          "ShowOnlyOnce": false,
          "NodeIsActive": true,
          "NodePortraitBitmap": "",
          "NodeNpcName": "",
          "conversationText": "Please leave me to my mourning.",
          "IsExpanded": true,
          "indentMultiplier": 1,
          "subNodes": [
            {
              "idNum": 55,
              "orderNum": 0,
              "parentIdNum": 53,
              "pcNode": true,
              "linkTo": 0,
              "ShowOnlyOnce": false,
              "NodeIsActive": true,
              "NodePortraitBitmap": "",
              "NodeNpcName": "",
              "conversationText": "End Dialog",
              "IsExpanded": true,
              "indentMultiplier": 2,
              "subNodes": [],
              "actions": [],
              "conditions": [],
              "isLink": false
            }
          ],
          "actions": [],
          "conditions": [
            {
              "c_script": "gcCheckGlobalInt.cs",
              "c_and": true,
              "c_not": true,
              "c_parameter_1": "Q_MATRON",
              "c_parameter_2": "=",
              "c_parameter_3": "5",
              "c_parameter_4": null
            }
          ],
          "isLink": false
        }
      ],
      "actions": [],
      "conditions": [],
      "isLink": false
    }
  ],
  "NextIdNum": 72
}